[config]
## Path where the files to be searched are located
path = C:\Users\IEUser\Desktop\Handler\TEST\

## Path where matched files are placed. (Rule: "allowed")
processed_files_path = C:\Users\IEUser\Desktop\Handler\processed\

## Path where converted files should be placed.
## If the path is empty, "processed_file_path" is used
converted_files_path = 

## Filename of the zip archive for files to be compressed
zipfile_name = archive.zip

## Password of the zip archive
zipfile_password = 123456

[filetypes]
##
## File extensions defined here are allowed
## and will be copied to the "processed" folder.
##
allowed = [".docx"]

##
## File extensions defined here will be converted to a non-macro format.
## Currently supported formats: xls, xlsm, docm, doc
##		
convert = [".doc"]

##
## File extensions defined here will be deleted by the script.
##	
remove = []

##
## File extensions defined here will be placed in a zip archive 
## in the "processed" folder.
##
compress = [".txt",".doc"]
