[config]
## Pfad in dem die zu suchenden Dateien liegen
path = C:\Users\IEUser\Desktop\Handler\TEST\

## Pfad in dem abgeglichene Dateien abgelegt werden. (Regel : "allowed")
processed_files_path = C:\Users\IEUser\Desktop\Handler\processed\

## Pfad in dem konvertierte Dateien abgelegt werden sollen.
## Wenn der Pfad leer ist wird "processed_file_path" verwendet
converted_files_path = 

## Dateiname des Ziparchivs für zu komprimierende Dateien
zipfile_name = archive.zip

## Passwort des Ziparchivs
zipfile_password = 123456

[filetypes]
##
## Hier definierte Dateiendungen dürfen verwendet werden
## und werden in den "processed" Ordner kopiert.
##
allowed = [".docx"]

##
## Hier definierte Dateiendungen werden in ein Makroloses format konvertiert.
## derzeit unterstützte Formate: xls, xlsm, docm, doc
##		
convert = [".doc"]

##
## Hier definierte Dateiendungen werden vom Skript gelöscht.
##	
remove = []

##
## Hier definierte Dateiendungen werden in ein Ziparchiv 
## im "processed" Ordner abgelegt.
##
compress = [".txt",".doc"]